# MultiLingo-projekt

./: .project
MultiLingo_projekt/: .classpath  .project  pom.xml
MultiLingo_projekt/sql/: MultiLingoDb.mwb  MultiLingoDbNew.mwb
MultiLingo_projekt/src/main/java/MultiLingo_projekt/entity/: Course.java  Question.java  School.java  Student.java  Test.java
MultiLingo_projekt/src/main/java/MultiLingo_projekt/persistant/: CourseDao.java  DaoFactory.java  MysqlCourseDao.java  MysqlQuestionDao.java  MysqlSchoolDao.java  MysqlStudentDao.java  MysqlTestDao.java  QuestionDao.java  SchoolDao.java  SingIn.java  StudentDao.java  TestDao.java
MultiLingo_projekt/src/main/java/PaZ1c/MultiLingo_projekt/: App.java
MultiLingo_projekt/src/test/java/MultiLingo_projekt/persistant/: MysqlCourseDaoTest.java
MultiLingo_projekt/src/test/java/PaZ1c/MultiLingo_projekt/: AppTest.java  MysqlCourseDaoTest.java  MysqlQuestionDaoTest.java  MysqlSchoolDaoTest.java  MysqlStudentDaoTest.java  MysqlTestDaoTest.java
